<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <header>
      <a class="logo" href="#"><span>R</span>esto</a>
      <div class="menuToggle" onclick="toggleMenu();"></div>
      <ul class="navbar">
        <li><a href="#banniere" onclick="toggleMenu();">Accueil</a></li>
        <li><a href="#apropos" onclick="toggleMenu();">A propos</a></li>
        <li><a href="#menu" onclick="toggleMenu();">Menus</a></li>
        <li><a href="#expert" onclick="toggleMenu();">Expert</a></li>
        <li><a href="#temoignage" onclick="toggleMenu();">Témoignages</a></li>
        <li><a href="#contact" onclick="toggleMenu();">Contact</a></li>
        <a class="btn-reserve" href="#" onclick="toggleMenu();">Réservation</a>
      </ul>
    </header>
    <section class="banniere" id="banniere">
      <div class="contenu">
        <h2>Que des plats délicieux</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, qui?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit,
          consequuntur. Lorem, ipsum dolor sit amet consectetur adipisicing
          elit. Illo, maiores. Obcaecati asperiores deleniti nulla ducimus dicta
          odio adipisci quisquam dolor ad esse suscipit sunt dolore dolores est
          molestias, sit modi.
        </p>
        <a class="btn1" href="#">Notre menu</a>
        <a class="btn2" href="#">Réservation</a>
      </div>
    </section>
    <section class="apropos" id="apropos">
      <div class="row">
        <div class="col50">
          <h2 class="titre-texte"><span>A</span> propos de nous</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
            officiis quo totam consequatur, fugiat facere. Itaque, consequuntur?
            Nobis, aliquid repellendus inventore ea natus pariatur quisquam
            laudantium. Nostrum itaque quidem illum? Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Eos ipsum porro voluptas itaque
            commodi, quam soluta eum obcaecati nobis neque quod, dignissimos
            deleniti amet hic dolorum, optio perferendis! Nemo, reiciendis!
          </p>
        </div>
        <div class="col50">
          <div class="img">
            <img src="style/images/plat3.jpg" alt="image3" />
          </div>
        </div>
      </div>
    </section>
    <section class="menu" id="menu">
      <div class="titre">
        <h2 class="titre-texte"><span>M</span>enu</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
          officiis quo totam consequatur, fugiat facere. Itaque, consequuntur?
        </p>
      </div>
      <div class="contenu">
        <div class="box">
          <div class="imbox">
            <img src="style/images/c1.jpg" alt="" />
          </div>
          <div class="text">
            <h3>Spécial salade</h3>
          </div>
        </div>
        <div class="box">
          <div class="imbox">
            <img src="style/images/c2.jpg" alt="" />
          </div>
          <div class="text">
            <h3>Spécial orange</h3>
          </div>
        </div>
        <div class="box">
          <div class="imbox">
            <img src="style/images/c3.jpg" alt="" />
          </div>
          <div class="text">
            <h3>Spécial soupe</h3>
          </div>
        </div>
        <div class="box">
          <div class="imbox">
            <img src="style/images/c4.jpg" alt="" />
          </div>
          <div class="text">
            <h3>Légume vert</h3>
          </div>
        </div>
        <div class="box">
          <div class="imbox">
            <img src="style/images/c5.jpg" alt="" />
          </div>
          <div class="text">
            <h3>Spécial salade</h3>
          </div>
        </div>
        <div class="box">
          <div class="imbox">
            <img src="style/images/c6.jpg" alt="" />
          </div>
          <div class="text">
            <h3>Spécial salade</h3>
          </div>
        </div>
        <div class="box">
          <div class="imbox">
            <img src="style/images/c7.jpg" alt="" />
          </div>
          <div class="text">
            <h3>Spécial salade</h3>
          </div>
        </div>
        <div class="box">
          <div class="imbox">
            <img src="style/images/c8.jpg" alt="" />
          </div>
          <div class="text">
            <h3>Spécial salade</h3>
          </div>
        </div>
      </div>
      <div class="titre">
        <a class="btn1" href="#">Voir Plus</a>
      </div>
    </section>
    <section class="expert" id="expert">
      <div class="titre">
        <h2 class="titre-texte">Nos <span>E</span>xperts</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
          officiis quo totam consequatur, fugiat facere. Itaque, consequuntur?
        </p>
      </div>
      <div class="contenu">
        <div class="box">
          <div class="imbox">
            <img src="style/images/equipe1.jpg" alt="" />
          </div>
          <div class="text">
            <h3>Franck leroi</h3>
          </div>
        </div>
        <div class="box">
          <div class="imbox">
            <img src="style/images/equipe2.jpg" alt="" />
          </div>
          <div class="text">
            <h3>Franck leroi</h3>
          </div>
        </div>
        <div class="box">
          <div class="imbox">
            <img src="style/images/equipe3.jpg" alt="" />
          </div>
          <div class="text">
            <h3>Franck leroi</h3>
          </div>
        </div>
        <div class="box">
          <div class="imbox">
            <img src="style/images/equipe4.jpg" alt="" />
          </div>
          <div class="text">
            <h3>Franck leroi</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="temoignage" id="temoignage">
      <div class="titre blanc">
        <h2 class="titre-texte">Que disent nos <span>C</span>lients</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
          officiis quo totam consequatur, fugiat facere. Itaque, consequuntur?
        </p>
      </div>
      <div class="contenu">
        <div class="box">
          <div class="imbox">
            <img src="style/images/t1.jpeg" alt="" />
          </div>
          <div class="text">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui
              inventore perspiciatis adipisci similique quasi architecto quaerat
              harum ipsum dolore reiciendis, voluptatibus consequuntur est
              fugiat incidunt sapiente assumenda iure laborum porro?
            </p>
            <h3>Franck leroi</h3>
          </div>
        </div>
        <div class="box">
          <div class="imbox">
            <img src="style/images/t2.jpg" alt="" />
          </div>
          <div class="text">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui
              inventore perspiciatis adipisci similique quasi architecto quaerat
              harum ipsum dolore reiciendis, voluptatibus consequuntur est
              fugiat incidunt sapiente assumenda iure laborum porro?
            </p>
            <h3>Franck leroi</h3>
          </div>
        </div>
        <div class="box">
          <div class="imbox">
            <img src="style/images/t3.jpg" alt="" />
          </div>
          <div class="text">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui
              inventore perspiciatis adipisci similique quasi architecto quaerat
              harum ipsum dolore reiciendis, voluptatibus consequuntur est
              fugiat incidunt sapiente assumenda iure laborum porro?
            </p>
            <h3>Franck leroi</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="contact" id="contact">
      <div class="titre noir">
        <h2 class="titre-text"><span>C</span>ontact</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate,
          cum.
        </p>
      </div>
      <div class="contactform">
        <h3>Envoyer un message</h3>
        <div class="inputboite">
          <input type="text" placeholder="Nom" />
        </div>
        <div class="inputboite">
          <input type="text" placeholder="email " />
        </div>
        <div class="inputboite">
          <textarea placeholder="message"></textarea>
        </div>
        <div class="inputboite">
          <input type="submit" value="envoyer" />
        </div>
      </div>
    </section>
    <div class="Copyright">
      <p>
        Copyright 2023 <a href="#">Boncoungou Jean Ulrich</a> Tous droit
        réservé.
      </p>
    </div>
    <script type="text/javascript">
      window.addEventListener("scroll", function () {
        const header = document.querySelector("header");
        header.classList.toggle("sticky", window.scrollY > 0);
      });

      function toggleMenu() {
        const menuToggle = document.querySelector(".menuToggle");
        const navbar = document.querySelector(".navbar");
        menuToggle.classList.toggle("active");
        navbar.classList.toggle("active");
      }
    </script>
  </body>
</html>
